handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level=ALL

java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=itp_Formatter


java.util.logging.FileHandler.level=INFO
java.util.logging.FileHandler.pattern=itp_Log.%g.log
java.util.logging.FileHandler.formatter=itp_Formatter

java.util.logging.FileHandler.count=10
