convert:
	com/Mac/lib/libMagickCore.4.dylib (compatibility version 5.0.0, current version 5.1.0)
	com/Mac/lib/libMagickWand.4.dylib (compatibility version 5.0.0, current version 5.1.0)
	com/Mac/lib/liblcms.1.0.19.dylib (compatibility version 2.0.0, current version 2.19.0)
	com/Mac/lib/libtiff.3.dylib (compatibility version 13.0.0, current version 13.5.0)
	com/Mac/lib/libfreetype.6.dylib (compatibility version 13.0.0, current version 13.2.0)
	com/Mac/lib/libjpeg.8.dylib (compatibility version 12.0.0, current version 12.0.0)
	com/Mac/lib/libfontconfig.1.dylib (compatibility version 6.0.0, current version 6.4.0)
	com/Mac/lib/libXext.6.dylib (compatibility version 11.0.0, current version 11.0.0)
	com/Mac/lib/libXt.6.dylib (compatibility version 7.0.0, current version 7.0.0)
	com/Mac/lib/libbz2.1.0.dylib (compatibility version 1.0.0, current version 1.0.5)
	com/Mac/lib/libz.1.dylib (compatibility version 1.0.0, current version 1.2.5)
	com/Mac/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 159.0.0)
	com/Mac/lib/libltdl.7.dylib (compatibility version 10.0.0, current version 10.2.0)
	com/Mac/lib/libSM.6.dylib (compatibility version 7.0.0, current version 7.1.0)
	com/Mac/lib/libICE.6.dylib (compatibility version 10.0.0, current version 10.0.0)
	com/Mac/lib/libX11.6.dylib (compatibility version 10.0.0, current version 10.0.0)
