; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "itpManager"
#define MyAppDLLName "inf-wizard"
#define MyAppVersion "2.0"
#define MyAppPublisher "itplants,ltd."
#define MyAppURL "http://www.itplants.com/"
#define MyAppExeName "itpManager.exe"
#define MyAppDLLExeName "inf-wizard.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{03A840F7-E82C-49E7-9DC6-6A59C5B9A6C0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=itpManager\license.txt
InfoBeforeFile=itpManager\ReadMe.txt
OutputBaseFilename=itpManager2Setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "itpManager\itpManager.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "itpManager\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "itpManager\driver\inf-wizard.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "itpManager\com/Win/libusb0.dll";  DestDir: "C:\WINDOWS\system32\"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "itpManager\driver\ITPLANTS_Custom_USB_Device.inf"; DestDir: {app}\driver;


[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon


[Run]
Filename: {sys}\rundll32.exe; Parameters: "setupapi,InstallHinfSection DefaultInstall 128 {app}\driver\ITPLANTS_Custom_USB_Device.inf"; WorkingDir: {app}\driver; Flags: 32bit;
;Filename: "{app}\{#MyAppDLLExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppDLLName, "&", "&&")}}"; Flags: shellexec postinstall skipifsilent
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: shellexec postinstall skipifsilent

