<*project
      version = 4 civer = "Free v4.14.5" winver = "2.6/5.1.2600" > 
   <output> C:\Documents and Settings\sakaguti\デスクトップ\itpManagerInstall</>
   <exename> itpManagerSetup.exe</>
   <digitsign> </>
   <appname> itpManager</>
   <password> </>
   <addlang> </>
   <icon> Default</>
   <selfextr> 1</>
   <voltype> nolimit</>
   <volsize> </>
   <volpattern> disk%i.pak</>
   <load> </>
   <loadtime> 1000</>
   <checktype> admin</>
   <chkname> </>
   <chkmsg> </>
   <dlgfont> ＭＳ 明朝,10</>
   <lang> Japanese</>
   <theme> Color</>
   <iface> </>
   <leftlogo> </>
   <logo> C:\Documents and Settings\sakaguti\デスクトップ\itpdriver_inst-x86\itp_logo.bmp</>
   <vb> </>
   <dao> </>
   <background> 0</>
   <dlgwelcome> 1</>
   <dlgreadme> C:\Documents and Settings\sakaguti\デスクトップ\itpManagerInstall\itpManager\ReadMe.txt</>
   <dlglic> C:\Documents and Settings\sakaguti\デスクトップ\itpManagerInstall\itpManager\license.txt</>
   <dlgcustpath> </>
   <dlgenfpath> </>
   <dlgsavepath> </>
   <dlgautoprog> 1</>
   <dlgfinish> 1</>
   <comptype> defnorm</>
   <solid> 0</>
   <srcfolder> C:\Documents and Settings\sakaguti\デスクトップ\itpManagerInstall\itpManager</>
   <ifexist> overnewer</>
   <runafter> </>
   <runconfirm> 1</>
   <uninclude> 1</>
   <unicon> Uninstall</>
   <unshortcut> 1</>
   <unrun> </>
   <silent> 0</>
   <unfeed> </>
   <unautoclose> 0</>
   <unfinish> 0</>
   <bl> </>
   <blurl> </>
   <bghead> </>
   <bgfoot> </> 
   <bgback> </>
   <files listview >
      <_><src>C:\Documents and Settings\sakaguti\デスクトップ\itpManagerInstall\itpManager\driver</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\Documents and Settings\sakaguti\デスクトップ\itpManagerInstall\itpManager\com</><dest>inst</><custom></><ifexist>overnewer</><recurs>1</></>
<_><src>C:\Documents and Settings\sakaguti\デスクトップ\itpManagerInstall\itpManager\icon_Win.png</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\Documents and Settings\sakaguti\デスクトップ\itpManagerInstall\itpManager\data</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\Documents and Settings\sakaguti\デスクトップ\itpManagerInstall\itpManager\icon_Mac.png</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>
<_><src>C:\Documents and Settings\sakaguti\デスクトップ\itpManagerInstall\itpManager\icon_Win.ico</><dest>inst</><custom></><ifexist>overnewer</><recurs>0</></>

   </files>
   <runx listview >
      <_><type>app</><path>inst</><file>driver\inf-wizard.exe</><cmdline></><wait>1</><workdir>inst</><custdir></><when>end</></>
<_><type>app</><path>inst</><file>itpManager.jar</><cmdline></><wait>0</><workdir>inst</><custdir></><when>end</></>

   </runx>
   <registry listview >
      
   </registry>
   <shcut listview >
      <_><shpath>start</><shname>itpManager</><tarpath>inst</><tarname>itpManager</><cmdline></><workpath>def</><workcust></><icon>icon_Win.ico</></>
<_><shpath>desk</><shname>itpManager</><tarpath>inst</><tarname>itpManager</><cmdline></><workpath>def</><workcust></><icon>icon_Win.ico</></>

   </shcut>
   <ini listview >
      
   </ini>
   <copy listview >
      
   </copy>
   <activex listview >
      
   </activex>
   <font listview >
      
   </font>
   <ext listview >
      
   </ext>
   <mreg listview >
      
   </mreg>
   <macros> </>
</project>